<!DOCTYPE html>
<html>
<head>
<body>
        <body background=images/1.png>
    <h1 align=center><font color=White  face="Tachoma">Мої захоплення</font></h1>
    <p><font color=White  face="Tachoma">Зовсім нещодавно я почав захоплюватися мурахами. Ці маленькі створіння зовсім не вимогливі. Мої мурахи це MESSOR STRUKTOR харчуються насінням рослин. Лише 100г. насіння ім хватить на цілий рік. Живуть вони в степових лісах.
        Живуть вони в мене вже близько року і я дуже радий, що вони в мене є. Ось їхні фото.
       <p align=center><img src="images/30.jpg"align=left width=20%></a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="images/31.jpg"align=left width=20%></a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="images/32.jpg"align=left width=20%></a></p> 
    </font></p>